<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Curso do Igão</title>
        <meta charset="utf-8"/>
        <style>
            body{
                background-image:url('./images/260881-fundo-abstrato-grátis-vetor.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .cabecalho{
                background-color: rgba(179, 12, 12, 0.541);
            }
            .paragrafo-css{
                font-size: 25px !important;
            }
            .texto{
                font-size: 45px;
                font-weight: bold;
                color: chartreuse;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <div class="cabecalho">
            <p class="paragrafo-css" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, commodi!</p>
            <b>NEGRITO!</b>
            <br/>
            <strong>TEXTTO FORTE!!</strong>
            <br/>
            <i>Mama mia!</i>
            <br/>
            <em>Enfase!</em>
            <br/>
            <mark>Marked</mark>
            <small>Smaller</small>
            <ins>insert text</ins>
            <sub>Subcription</sub>
            <sup>supscription</sup>
            <del>delet scription</del>
        </div>
        <div class="links">
            <a href="https://www.google.com.br/">Link</a>
            <a target="blank">Link 2</a>
            <!--Comentario-->
            <hr/>

            <img src="images/images.png"/>
        </div>
        <div>
            <p class="texto">Eu Não gosto de imagens pixelizadas</p>
        </div>
    </body>
</html>
